APP_ENV=local
APP_KEY=base64:8l3R9u5Ytu7EKbPL3q+K7Afa1lf3uQ1AMsd+Mrxtz+E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spotify
DB_USERNAME=root
DB_PASSWORD=

SPOTIFY_CODE
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=321d0b08dc8d4e0c94d44e482caf30c0
CLIENT_SECRET=dbb4f3dc286b4c548fd6d0e0ae63a57a
REFRESH=AQAlFk8rG_rAeSDeBYwzokcmOCINgaz2Kfevc842GNOkTcxcjGDLVCU00XAwyBjUzbZP18Eduv88gw51ZJonHixjG3cb53RZwaMQxepbpxPCTNMg7Ciy7M0-TsLZWsEVpT0